<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="programacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="typeOfUser">
    <Key>
      <PropertyRef Name="idTypeOfUser" />
    </Key>
    <Property Name="idTypeOfUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeofUserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Edad" Type="int" />
    <Property Name="Pass" Type="varchar" MaxLength="50" />
    <Property Name="IdTypeOfUser" Type="int" />
  </EntityType>
  <Association Name="FK__UserList__IdType__49C3F6B7">
    <End Role="typeOfUser" Type="Self.typeOfUser" Multiplicity="0..1" />
    <End Role="UserList" Type="Self.UserList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeOfUser">
        <PropertyRef Name="idTypeOfUser" />
      </Principal>
      <Dependent Role="UserList">
        <PropertyRef Name="IdTypeOfUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="programacionModelStoreContainer">
    <EntitySet Name="typeOfUser" EntityType="Self.typeOfUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserList" EntityType="Self.UserList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserList__IdType__49C3F6B7" Association="Self.FK__UserList__IdType__49C3F6B7">
      <End Role="typeOfUser" EntitySet="typeOfUser" />
      <End Role="UserList" EntitySet="UserList" />
    </AssociationSet>
  </EntityContainer>
</Schema>